<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackgroundColor"
    tools:context=".ui.fragments.FavoriteFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivNotFound"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/not_found"
        android:visibility="gone" />

    <com.factor.bouncy.BouncyRecyclerView
        android:id="@+id/rvFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="?attr/actionBarSize"
        app:allow_drag_reorder="true"
        app:allow_item_swipe="true"
        app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
        app:recyclerview_fling_animation_size="1"
        app:recyclerview_overscroll_animation_size="1"
        app:recyclerview_stiffness="STIFFNESS_LOW" />

    <View
        android:id="@+id/v"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>